.ol-full-screen {
  top: auto !important;
  bottom: 2.5em !important;
}
.marker-point {
  color: tomato;
  font-size: 32px !important;
  // width: 48px;
  // height: 48px;
  // display: block;
}
.map-operation-panel {
  position: absolute;
  height: 200px;
  // background-color: #fff;
  padding: 8px;
  right: 18px;
  z-index: 2;
}